# reference-auth-server-webapp

./: pom.xml
src/main/java/org/hspconsortium/platform/authorization/launchcontext/: LaunchContextHolder.java
src/main/java/org/hspconsortium/platform/authorization/web/: Constants.java  LaunchContextFilter.java  LaunchContextSessionListener.java
src/main/java/org/smartplatforms/oauth2/: LaunchContextResolver.java  LaunchOrchestrationEndpoint.java  SmartAuthorizationEndpoint.java  SmartLaunchContextResolver.java  SmartOAuth2RequestFactory.java
src/main/resources/config/: auth.properties
src/main/resources/db/openidconnect/mysql/: mysql_auth_install.sql  mysql_clients.sql  mysql_system_scopes.sql  mysql_users.sql
src/main/webapp/WEB-INF/: authz-config.xml  local-config.xml  server-config.xml  user-context.xml
