<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hspconsortium.release</groupId>
        <artifactId>hspc-release</artifactId>
        <version>0.4</version>
    </parent>

    <groupId>org.hspconsortium.reference</groupId>
    <artifactId>hspc-reference-auth-server-webapp</artifactId>
    <version>0.13-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Reference Auth - Web App</name>
    <description>Artifacts for creating an HSPC compliant authorization server web app</description>
    <url>https://healthservices.atlassian.net/wiki/display/HSPC/Healthcare+Services+Platform+Consortium</url>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/hspconsortium/reference-auth-server-webapp.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/hspconsortium/reference-auth-server-webapp.git</developerConnection>
        <url>https://bitbucket.org/hspconsortium/reference-auth-server-webapp.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.version>1.7</java.version>
        <reference-auth-security.version>0.10</reference-auth-security.version>
        <mitreid.version>1.2.0</mitreid.version>
        <springframework.version>4.1.7.RELEASE</springframework.version>
        <springframework.security.oauth.version>2.0.3.RELEASE</springframework.security.oauth.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-lang.version>2.6</commons-lang.version>
        <mysql.connector.version>5.1.34</mysql.connector.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <junit.version>4.8.2</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <javax.inject.version>1</javax.inject.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mitre</groupId>
            <artifactId>openid-connect-server-webapp</artifactId>
            <type>war</type>
            <version>${mitreid.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <type>jar</type>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <type>jar</type>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <type>jar</type>
            <version>${springframework.security.oauth.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mitre</groupId>
            <artifactId>openid-connect-parent</artifactId>
            <type>pom</type>
            <version>${mitreid.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mitre</groupId>
            <artifactId>openid-connect-common</artifactId>
            <version>${mitreid.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-aop</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-jdbc</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <type>jar</type>
            <version>${commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mitre</groupId>
            <artifactId>openid-connect-server</artifactId>
            <type>jar</type>
            <version>${mitreid.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hspconsortium.reference</groupId>
            <artifactId>hspc-reference-auth-security</artifactId>
            <version>${reference-auth-security.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-security-config</artifactId>
                    <groupId>org.springframework.security</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-security-web</artifactId>
                    <groupId>org.springframework.security</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>hspc-reference-authorization</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.mitre</groupId>
                            <artifactId>openid-connect-server-webapp</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>